cluster-configs:
    secrets:
        db:
            username: egovdbuser    #local DB cred
            password: postgres@4321
            flywayUsername: egovdbuser
            flywayPassword: postgres@4321
        egov-enc-service:            # use-enc keys to encrypt/decrypt users details
            master-password: keiz0phashiNgoh7
            master-salt: Eegh8ut7
            master-initialvector: quooR4Oereiy 
        egov-location:                # google maps key 
            gmapskey: AIzaSyADqpKqZOggMr33usQvZ5hml3tyWZ6SCMc       
        git-sync:     # Read-only user
            ssh: |
                -----BEGIN OPENSSH PRIVATE KEY-----
                b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
                NhAAAAAwEAAQAAAYEAzcSLBpajVofbS+50+/asZZqgOQGtfpC29F7DvVrTPG87vLvcTOZn
                n6TbUcI7OIbJt5RIFb4UHKN/uPxiLm2hhC41NYM4emJVmB79E1dV199/yxgpelCJ2+S5T1
                M6l9ak5fOuaw1UYEm5re5Md174f/ogsrcJ0LYLje/Asm0eHrUdo3v5gAnss01DkXI+eZmO
                CjUpBd3LyrNu/A7X1/G3yFw8wz8RHxni5vq1EnW4TRGxLN21hCJxhwHjaba50HhhHrB1Bc
                i1siztD9dVE2R26Xaw/xwe9RkpdftkMmPIwTIh+T6u54aR8g3MHVMNLzd0U4qmYyq5ZHzN
                CzhxN1mcFRK712PRFblsz8fuUwqlz6QpH57a5JzMvg7w3M9fr9jrcdh+asp+uei5Kkm2No
                0xhBCiQkqK05TKzzYPf6+TgIWH8m8CX/vwrcPs7ZH+YXNGMIkZKU2MY2/tPXXkkcH3xZNq
                zK0qGNAM0bgXyN4kh/9LTsb2Yh7lO08xCspxflV1AAAFmBu6RegbukXoAAAAB3NzaC1yc2
                EAAAGBAM3EiwaWo1aH20vudPv2rGWaoDkBrX6QtvRew71a0zxvO7y73EzmZ5+k21HCOziG
                ybeUSBW+FByjf7j8Yi5toYQuNTWDOHpiVZge/RNXVdfff8sYKXpQidvkuU9TOpfWpOXzrm
                sNVGBJua3uTHde+H/6ILK3CdC2C43vwLJtHh61HaN7+YAJ7LNNQ5FyPnmZjgo1KQXdy8qz
                bvwO19fxt8hcPMM/ER8Z4ub6tRJ1uE0RsSzdtYQicYcB42m2udB4YR6wdQXItbIs7Q/XVR
                Nkdul2sP8cHvUZKXX7ZDJjyMEyIfk+rueGkfINzB1TDS83dFOKpmMquWR8zQs4cTdZnBUS
                u9dj0RW5bM/H7lMKpc+kKR+e2uSczL4O8NzPX6/Y63HYfmrKfrnouSpJtjaNMYQQokJKit
                OUys82D3+vk4CFh/JvAl/78K3D7O2R/mFzRjCJGSlNjGNv7T115JHB98WTasytKhjQDNG4
                F8jeJIf/S07G9mIe5TtPMQrKcX5VdQAAAAMBAAEAAAGBALZKxQ/VLGdgfHtMif8ejaSF1C
                QsxFM4SZ08xxRd/n2v3bBajdTi2jKojlRkSqrNXq9wglwgxRiKEIEFtsWDAnBjr2f1FHf3
                3fSin3ofCUHyEvkOMtDVwQw6GaGZDnOuCPBfbcoRSQr0xba9QqkOTgCyy30Ig32PibT5Dj
                IEUYbK1bMcBfHU2QoQDSgxmf+Idjm81tcHo5+0T0Kms7nvvu2WKY6ftL9k44vV18y+1cQR
                RHGHCWRCT2lX1uy0oPF7cpg9rpDqihYgsjMmI4N6INd4mml7xrxy19bGtFuIozs9z26C/J
                R6afSFEkj3l0Tv4HMK7lT16TDuFuhGOEHvw/PjkbGZvkJht2HPtIVyhoBsDJ+7azuqlkyG
                6vWULrFMrU2gvksSemXOTz/+K2FqvpzF3GlVSk7PESYCAltRadiRy1X2Tmc1YxAhXd1X0D
                i2Insvc/IdAqxOYe1SWNVoln922bkJQSma7Cfdc5YKJz3eqri3cbKkYxkL8q4cPHHbgQAA
                AMBbiLnlJTmRmAS3WbrewmbOuRHCS08xvxHlz9HP48ckW8jLzs365vAE+G8wOTDlLFtYYF
                VFwx5wzFLmktXCxKkXxovxGrJmx5DrZj4Ng4rm5uqxiUW8+9yAbiuz6Zv0RBFTWxUtbac1
                2Kw1ocQaKQBSgJx6K+xaGpE3SqrTPVPK8+gZdlZ+2GZAPxWqjjTEI6LVUZcCRdkqsyZr0N
                mjC438P5Fav3JzSsY4WAMooN0CsKM9EhKLoRIJw8MYoQz+Jw0AAADBAOtz2YSMnKPPji9s
                9LIehPivtHnu21QwzvjbRrM/bJ3x0rGYyOHMgoiCiCJBP0DcA6+vddtzNvrLIys9Ey8gCJ
                0UGCV00ATPQ9k6rjyJmcLB2Phd9VCTRRljDvt7MVTR2irbJW+RZJktxpiVyJn5XZnoY1ZK
                MQCU0PVlY8NZj8qffDWdH1WRYxCKkZHtMrKCkm/C7ziw9KivYa13PLA5nRL4PkZnumwj+J
                2Wq8N4e7tp4Wf43Isjnnc1JsKpgq5RGQAAAMEA37mEdaR1wLt61PM1rIFPQB6Uqi/kH6O+
                m0F4cL7z+Xt8yB9VMLZhiNYRq9YRLajuOEGMWTUKIlaRzsfrBWKgYWdlU2JwP6uYE+vYM4
                nmqiiuCSEjIpsqvF69ndGGiJ8xMKJ3AA1bIuWAM39tAUZiSDZ9v4f6/XIoWsw1BANzboYH
                5NAsqw3leYHjhU/5BozT6r3OyQw/pRbeOmJG/BrvaXo9lHSxiSsuNLAW6FLjVgUSCYFIDp
                Ti6sQdQAC3cOa9AAAAHk1yaUR4QFN1bWF0by1NYWNCb29rLVByby5sb2NhbAECAwQ=
                -----END OPENSSH PRIVATE KEY-----
            known-hosts: github.com ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCj7ndNxQowgcQnjshcLrqPEiiphnt+VTTvDP6mHBL9j1aNUkY4Ue1gvwnGLVlOhGeYrnZaMgRK6+PKCUXaDbC7qtbW8gIkhL7aGCsOr/C56SJMy/BCZfxd1nWzAOxSDPgVsmerOBYfNqltV9/hWCqBywINIR+5dIg6JTJ72pcEpEjcYgXkE2YEFXV1JHnsKgbLWNlhScqb2UmyRkQyytRLtL+38TGxkxCflmO+5Z8CSSNY7GidjMIZ7Q4zMjA2n1nGrlTDkzwDCsw+wqFPGQA179cnfGWOWRVruj16z6XyvxvjJwbz0wQZ75XK5tKSb7FNyeIEs4TT4jk+S4dhPeAUC5y+bDYirYgM4GC7uEnztnZyaVWQ7B381AK4Qdrwt51ZqExKbQpTUNn+EjqoTwvqNj4kqx5QUCI0ThS/YkOxJCXmPUWZbhjpCg56i+2aB6CmK2JGhn57K5mj0MNdBXA4/WnwH6XoPWJzK5Nyu2zB3nAZp+S5hpQs+p1vN1/wsjk=
