cluster-configs:
    secrets:
        db:
            username: egovdbuser    #local DB cred
            password: postgres@4321
            flywayUsername: egovdbuser
            flywayPassword: postgres@4321
        egov-enc-service:            # use-enc keys to encrypt/decrypt users details
            master-password: keiz0phashiNgoh7
            master-salt: Eegh8ut7
            master-initialvector: quooR4Oereiy 
        egov-location:                # google maps key 
            gmapskey: AIzaSyADqpKqZOggMr33usQvZ5hml3tyWZ6SCMc       
        git-sync:     # Read-only user
            ssh: |
                -----BEGIN RSA PRIVATE KEY-----
                MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDLRe8Io4lpqLKb
                0RCjb9qK8H2w+niDvDA4or1wraVkc/32CIhjWqKdU0q3Dt6ub0/XzUyqM7uWeQT0
                IW0kHG+CGH61RfH64U/65gxj74cOnWdrll4O1jiH3HpdyLNFnCm2Lr/D3D/IhddW
                DCu3WAaHH7u2XIfMy3/uQn0D3qzox98yIS67yn7Vv8tD1Mgx7aq6kk9HBJFnH5/K
                3sUxt5FHALvmpWDsJpi+zJvx8il7f4MYPXH9XUEErqlMHISydNUuge08aFD/M3Iz
                oNyc/yrwLJ19EKCPdM6Q1EflvqKwYuzdXdRFO9+dO6FusGLH4A4RSGeTQCE0bbyA
                Hsjtcll5AgMBAAECggEAFI8vtIN53/5ohjr4gFdNVtUpGU/UBZrwk6HeIDnn6weS
                TaKiTM47eUcV3Pr7idAHVs/Ua7iMxhTaa+i/lbHsk09v7Vy0M0g7oyhGY4sz8UX5
                UlfkjoKbOB6UH80vWKCJVXxX9/LcXqcu1uynNUWJb3xFq5WjRJLmjw4Zf90zRt3W
                FNu4T5Z+ziGLrPsgUhBqBdWhKyw4b8q+nvnbkAedxSou2Su8YDyxfeZfOmgEdTD/
                LuP4UUNgnkRXzZBuU8+ktD1y0DexaT83e6whO4jFm1cLICrVT82RqkigTeephL9Z
                Y8JDzcaUQt5O8sZFa4z19M6QiLuNd3zV6dbjye5+wwKBgQDVRBi5WalN6weDtEvd
                BmLnJC/Pu5CGSqC6PrhqwmyCdRGCpN9gIrnEhiK2GpHh6mg/7IPuL+TWTqFiZMxP
                4MxPIM5mCZ9wxuNpROBELtWW4Wt+jxr0Gd+27znuIqK0TpRm7xSBXxQ4bPkOB17E
                4bfTuRh8FTGJaTn8+ZCCIL1kGwKBgQD0ATxDIBhU6ChE1j0JK9x7oHCOYgRitBiI
                5/3bh7bRiWzWmt58rzLegqDbBEN+Jk4l16jwOO0Tk4ufiuc9BEDJacmUJjuJdcD+
                JG5p0970+RUGyH+v3zwrHw1mRjDAO7s+9dmmApWlAim/32IjnLlE6pRmGlpv5Yex
                56gl0vjJ+wKBgQCtFlWSqUiVqrkwlXY07uf6fQ4o5SwJMix8vEbkruNuhiEuDS4W
                Uli/PbaSYcIgvyTZLNZuzIRHww2MVA7WjbaESjX57rluyJztZS83Z2OGz3F1CCRy
                FUXSrRoxQf8Xo+ciG8xiq443tYn1btnlpOSTe9h5bKIFyld8D/jPBE9yHQKBgQDk
                FpuMa94S0ImD/3hCsHuEHO/aSQmscolUwPfuVKiyqnHREifUCbnVgep3kT6+F3SJ
                r1S+aZhD6nJkCuYphWZCYN8L28lfr3FeoBOOXX1XJddf5eBmOJj3/ij6Z7Z+m9dm
                /U4c/uF/w8vfDiOhAom1QErEPvI3EyqLRO9LnDDwLQKBgQDIfLJPAMCsJ8w7AI+6
                RovVKJDHLV6gbPQFxsu8YWKh3NIsg3vUwPz4EStBTBMicl7t1dDfK2Cvz51f/uyL
                H+YMLMfTbr3n8GTdtMoSvFFp1QJlgiIcc551hQycU6Vb0dCyN+AWtSjTGkVp6os0
                Fm0uLVuwpRd/yQPIsJKSOL6uSQ==
                -----END RSA PRIVATE KEY-----
            known-hosts: github.com ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCklFFJuyXjE12JWHjrWnPlUusCoalOw55p10jrwM7wcFlm0R7K42/iq+8oLfpu6MauTdaDIP68dtz9/9WDMYPQergKZDH0GeOAUzvYWEqq6Y7hnPgjU82eriztDm0XonOcrDL05QG6Eu0rwHnXkDZy3Z0hjN0PBlnNDeYU+z6T0Hk8UfSAyGCfSzN5Yj/IoHr5OjDXc+4zaRukiwrkvBvtSWXhhjjLHaVMDxvGtjXaeOmYJZiSTJ+GM2xX7LkTXTqJR3e6rWeGEFBRqrq59n/tQFmDyW4kYQVXJDfg2jM6zOFWiLeVsUzVY/B4zlx3+Y4qTbbuDOqJNpXp2lQb0urrt1VnysmyvX7kMN8GR+1q41et6R6I2P/KwxOnlP/2nC3uxCx8XY4Za+SsAvJD2yDRk+NcFoAEIznrXaShku3RH7STtUzc0yCpErt9L63f27enu04F7GoiZ8n6K3Mp7RgL1CZs/CCPW+TQjPWfafD8g0tilElBYruivPFAywNWWck=
